\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{color,soul}
\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{cyan}\hl{#1}}}
\usepackage[document]{ragged2e}

\begin{document}
\noindent Gebze Technical University \hfill CSE443 - OOAD\\
\noindent Tugay Apaydın \hfill Homework 2 - 2021\\
\noindent 1801042081 \\

\center{\textbf{\large{Report}}}

Key Functionalities: ESC key pauses the game and prints main menu at the screen. The resume button is only available after the game is started.
\\

\center{\textbf{\large{Abstract Factory Design Pattern}}}
\justify

In the project, there are 2 types of factories: TypeFactory and StyleFactory. These factories implement AbstractFactory interface and are responsible to create Type and Style abstract class objects. The base types that are mentioned in the pdf (Fire, Naure, Ice) extend Type abstract class and the styles (Valhalla, Underwild, Atlantis) extend Style abstract class.
\\

There are 2 types of characters: Enemy and Char. While char can only have Type class object, Enemy can have Type and Style class object.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{factory_implementation.png}
    \caption{Style Creation with StyleFactory }
    \label{fig:mesh1}
\end{figure}

In figure 1, you can see the usage of the StyleFactory. StyleFactory and TypeFactory have the similar implementations. Also you can see that, in order to get the properties of a character (strength, health, agility, image of the character etc.), Style and Type objects are used.
\\
\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{abstract_type.png}
    \caption{Abstract Type Class }
    \label{fig:mesh1}
\end{figure}
\\

The types (Fire, Ice, Nature) extends the abstract Type class shown in Figure 2. Their properties are defined in class attributes.
\\\\


\center{\textbf{\large{Gem Creator Class}}}
\justify

The GemCreator class is responsible to handle game panel. It's main function updateList() is called at each frame and it handles the operations and their animations: shifting gems, removing gems, shifting gems upwards after removing, computer's turn etc. 
The game starts after the first shifting and the GemCreator class starts handling the operations. After that all operations are handled in a sequence: shuffling, checking for matched tiles, filling empty spots after removing matched tiles etc.
\clearpage


\center{\textbf{\large{Important Bugs and Missing Parts}}}
\justify

If a match occurs and some tiles are removed the upshifting operation (which shifts gems up to fill empty spots) is handled. But after that, in order to fill empty tiles at below, the fillEmptySpots function is called. The problem is, this fillEmptySpots function just randomly fills empty spots. It does not check if the new randomly created tiles causes other matches. 

Although this function includes this type of a bug, in the shuffle function (which creates a new game table) handles the situation well and does not create matching tiles at start.

Another issue is, the damages are abnormal. Characters may die with just a single damage. I suspect that there is some wrong coding in this part.

Other missing part is, when characters are all dead, the game will not restart. It must be restarted again from the main menu (ESC key opens the menu).
\\\\

\center{\textbf{\large{Character Panel}}}
\justify

The character panel only includes character definitions and damage functionalities. The damage function parses the removed tiles and determines which character/enemy to be damaged.



\end{document}